{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 28,
  "lineage": "70badb01-bb68-d13b-aa99-cd006eeec7f9",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "trf_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].west",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:869926065419:vpc/vpc-0a523fb2833007d52",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "190.168.0.0/16",
            "default_network_acl_id": "acl-08b26fd98d3724c99",
            "default_route_table_id": "rtb-052052d605c6882e9",
            "default_security_group_id": "sg-04a4fa1d197d9ed5a",
            "dhcp_options_id": "dopt-0623acdc930c4c7ef",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a523fb2833007d52",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-052052d605c6882e9",
            "owner_id": "869926065419",
            "tags": {
              "Name": "vpc_one"
            },
            "tags_all": {
              "Name": "vpc_one"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
